POSTGRES_DB=foo
POSTGRES_USER=payam
POSTGRES_PASSWORD=payam
DATABASE_URL=postgresql://payam:payam@pdb:5432/foo
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
#MongoDB
MONGODB_URL=mongodb://mongo:27017
#Secrets
SECRET_KEY="YourSecretKeyHere"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
#
ADMIN_USERNAME=payam
ADMIN_PASSWORD=payam